<!doctype html><html lang=en-us><head><title>Online Interview Preparation: How to Navigate, Negotiate, and Know Your Worth // ktsamis</title><link rel="shortcut icon" href=https://i.imgur.com/FmC27hx.jpg><meta charset=utf-8><meta name=generator content="Hugo 0.119.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Kostas Tsamis"><meta name=description content><link rel=stylesheet href=/css/main.min.f462af4938f1ff555ed3a25ce9e2c2ca278379d835699dbc4ee75cf0de69f2b5.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Online Interview Preparation: How to Navigate, Negotiate, and Know Your Worth"><meta name=twitter:description content="Hello, digital warriors! You&rsquo;ve unlocked that online interview stage, but this isn&rsquo;t your final level. The virtual interview realm isn’t just about selling yourself; it&rsquo;s a two-way street. Let&rsquo;s refine your strategy with insights tailored for the online space, ensuring you evaluate them just as they&rsquo;re evaluating you.
Be Your Own Detective Sift through the company’s digital footprints: their website, news features, and social channels. Drop a hint about their recent endeavors to demonstrate your keen interest."><meta property="og:title" content="Online Interview Preparation: How to Navigate, Negotiate, and Know Your Worth"><meta property="og:description" content="Hello, digital warriors! You&rsquo;ve unlocked that online interview stage, but this isn&rsquo;t your final level. The virtual interview realm isn’t just about selling yourself; it&rsquo;s a two-way street. Let&rsquo;s refine your strategy with insights tailored for the online space, ensuring you evaluate them just as they&rsquo;re evaluating you.
Be Your Own Detective Sift through the company’s digital footprints: their website, news features, and social channels. Drop a hint about their recent endeavors to demonstrate your keen interest."><meta property="og:type" content="article"><meta property="og:url" content="https://ktsamis.github.io/posts/interview_tips/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-10-05T16:28:12+02:00"><meta property="article:modified_time" content="2023-10-05T16:28:12+02:00"></head><body><header class=app-header><a href=https://ktsamis.github.io><img class=app-header-avatar src=https://i.imgur.com/Dgyxfov.jpg alt="Kostas Tsamis"></a>
<span class=app-header-title>ktsamis</span><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/about/about.md>About</a></nav><p>Hello, I am Kostas, this is my new blog</p><div class=app-header-social><a href=https://github.com/ktsamis target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://www.linkedin.com/in/kostastsamis/ target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Online Interview Preparation: How to Navigate, Negotiate, and Know Your Worth</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Oct 5, 2023</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>3 min read</div></div></header><div class=post-content><p>Hello, digital warriors! You&rsquo;ve unlocked that online interview stage, but this
isn&rsquo;t your final level. The virtual interview realm isn’t just about selling
yourself; it&rsquo;s a two-way street. Let&rsquo;s refine your strategy with insights
tailored for the online space, ensuring you evaluate them just as they&rsquo;re
evaluating you.</p><ol><li><p>Be Your Own Detective
Sift through the company’s digital footprints: their website, news features, and
social channels. Drop a hint about their recent endeavors to demonstrate your
keen interest. Knowledge is power, after all!</p></li><li><p>Dress Smart, Think Smart
Even in the digital realm, first impressions matter. Suit up (at least above the
waist) in something that boosts your confidence. Remember, confidence isn&rsquo;t just
about how you look but how you feel.</p></li><li><p>Practice Makes Perfect, Authenticity Makes Perfection
Sure, go over the common questions, but let your true self shine. It’s not just
about them liking you but also about you liking them. Being genuine helps you
gauge if it&rsquo;s a mutual fit.</p></li><li><p>Double-Edged Questioning
While it&rsquo;s essential to ask about the role and team dynamics, turn the tables
occasionally. Queries like &ldquo;How does the company support personal growth?&rdquo; or
&ldquo;What&rsquo;s the feedback culture here?&rdquo; not only show your intent but also help you
judge if this is where you want to be.</p></li><li><p>Mind the Setting, Mind the Mind
Find a calm, clutter-free zone for your interview. Being in a good space
physically often aligns with being in the right headspace. Remember, you&rsquo;re
analyzing their company culture as much as they&rsquo;re assessing your fit.</p></li><li><p>The STAR Technique: Not Just for You
When sharing your tales of achievements, follow the Situation. Task. Action.
Result. approach. But equally, pay attention when they use (or don&rsquo;t use) this
technique when discussing company achievements or strategies. It speaks volumes
about their clarity and organization.</p></li><li><p>Spotless Digital Footprints
Ensure your virtual documents are pristine. While they reflect your dedication,
they also set the standard for what you expect from them. Mutual respect is the
name of the game.</p></li><li><p>Salary: A Delicate Digital Dance
When money talks pop up, be informed. But here&rsquo;s the golden rule: Know your
worth. Offer a range, negotiate if necessary, but never undersell. If their
offer doesn&rsquo;t align with your expectations or industry standards, it might be a
red flag.</p></li><li><p>It&rsquo;s Okay to Say No
Remember, desperation is not a good look on anyone. An interview is as much
about them impressing you as vice versa. If something feels off or if values
don&rsquo;t align, trust your gut. There&rsquo;s always power in walking away. Knowing when
to do so truly signifies understanding your worth.</p></li><li><p>Thank & Reflect
Close the virtual meet on a high, thanking them genuinely. Post-interview, take
a moment to reflect. Do you see yourself there? Were they respectful of your
time and questions? These subtle cues often indicate company culture.</p></li></ol><p>Always remember, job interviews, virtual or otherwise, aren&rsquo;t just about getting
the job. They&rsquo;re about finding the right fit for both parties. As much as
they&rsquo;re interviewing you, take charge, know your worth, and interview them right
back. Here&rsquo;s to finding the perfect match!</p></div><div class=post-footer></div></article></main></body></html>